# PeeKaBoo2

./: README.md
PeeKaBoo2 Server/PeeKaBoo/: PeeKaBoo.sln
PeeKaBoo2 Server/PeeKaBoo/PeeKaBoo/: Parser.cs  PeeKaBooProtocol.cs  Program.cs  ServerConfiguration.cs  ServerProgram.cs
PeeKaBoo2 Server/PeeKaBoo/PeeKaBoo/DataBase/: DataBaseHelper.cs  DataBaseInfo.cs
PeeKaBoo2 Server/Security/: Security.sln
PeeKaBoo2 Server/Security/Security/: Program.cs
PeeKaBoo2 Server/sqlecercise/sqlecercise/: Program.cs  sqlecercise.csproj
PeeKaBoo2/app/: build.gradle
PeeKaBoo2/app/src/main/: AndroidManifest.xml
PeeKaBoo2/app/src/main/res/layout/: activity_main.xml
PeeKaBoo2/app/src/main/res/values/: strings.xml
PeeKaBoo2/gradle/wrapper/: gradle-wrapper.properties
Peekaboo2/: settings.gradle
Peekaboo2/PeeKaBoo2/: settings.gradle
Peekaboo2/PeeKaBoo2 Server/PeeKaBoo/PeeKaBoo/: Program.cs
Peekaboo2/PeeKaBoo2/app/: build.gradle
Peekaboo2/PeeKaBoo2/app/src/main/res/anim/: fab_close.xml
Peekaboo2/app/src/key/: terukey.jks
Peekaboo2/app/src/main/: AndroidManifest.xml
Peekaboo2/app/src/main/res/anim/: fab_open.xml
Peekaboo2/app/src/main/res/drawable/: drawble_ic_logo_01.xml
Peekaboo2/app/src/main/res/layout/: activity_animation_web_view.xml  activity_chating.xml  activity_content_bind.xml  activity_main.xml  custom_dialog_00.xml  custom_dialog_01.xml  fragment__chat.xml  fragment__personal.xml  fragment__server__list.xml  recycle_item.xml  recycle_item_01.xml
Peekaboo2/app/src/main/res/menu/: navigationviewmenu.xml
Peekaboo2/app/src/main/res/values/: dimens.xml  strings.xml
Peekaboo2/excercise/app/: build.gradle
Peekaboo2/excercise/gradle/wrapper/: gradle-wrapper.properties
Peekaboo2/smssender/: build.gradle
Peekaboo2/smssender/src/main/: AndroidManifest.xml
Peekaboo2/smssender/src/main/res/layout/: activity_main.xml
excercise/: settings.gradle
excercise/app/src/main/res/values/: strings.xml
excercise/myapplication/: build.gradle
excercise/myapplication/src/main/: AndroidManifest.xml
excercise/myapplication/src/main/res/layout/: activity_navigation_excercise.xml
gggg/PeeKaBoo/: PeeKaBoo.sln
gggg/PeeKaBoo/PeeKaBoo/: Parser.cs  PeeKaBoo.csproj  PeeKaBooProtocol.cs  ServerProgram.cs
gggg/PeeKaBoo/PeeKaBoo/DataBase/: DataBaseInfo.cs
gggg/PeeKaBoo/PeeKaBoo/Network/: MultiThreadedClientReceiver.cs
gggg/sqlecercise/: sqlecercise.sln
gggg/sqlecercise/sqlecercise/: SqlLite.cs  sqlecercise.csproj
gggg/sqlsql/: sqlsql.sln
gggg/sqlsql/sqlsql/: Program.cs
자료/: peekaboo2.db  process.txt  메뉴 아이콘-200707.7z
자료/eAMEMu_RN-master/: package.json
자료/minus-flat/__MACOSX/minus-flat/: ._minus-flat.ai
자료/sqlite-netStandard21-binary-1.0.113.0/: testef6.dll.config
(+77 files in other folders)
