<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_serverlist"
        android:icon="@drawable/drawable_ic_bottum_menu_00"
        android:title=""
        />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/drawable_ic_bottum_menu_01"
        android:title=""
        />

    <item
        android:id="@+id/menu_personal"
        android:icon="@drawable/drawable_ic_bottum_menu_02"
        android:title=""
        />

    <item
        android:id="@+id/menu_serverSetting"
        android:icon="@drawable/drawable_ic_bottum_menu_04"
        android:title=""
        />

</menu>