<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.Fragment_Server_List">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serverList_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:backgroundTint="#9500ff"
        android:src="@drawable/drawable_floatbtton_00" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#9500ff"
        android:src="@drawable/drawable_floatbtton_01"
        android:visibility="invisible"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#9500ff"
        android:src="@drawable/drawable_floatbtton_02"
        android:visibility="invisible"
        />


</FrameLayout>