<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="5dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#ffffff"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/recycleItem_ImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/drawable_serverlist_icon_00"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/recycleItem_Subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nanumpen"
                android:singleLine="true"
                android:text="방이름" />

            <TextView
                android:id="@+id/recycleItem_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="보낸이"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/recycleItem_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="텍스트"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <TextView
                android:layout_gravity="right"
                android:id="@+id/recycleItem_Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="time"
                android:textSize="10dp"
                android:fontFamily="@font/nanumbarungothic"/>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
